EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ECE3720 Final Project - Space Time"
Date "2020-03-09"
Rev "1"
Comp ""
Comment1 "Matthew James Bellafaire "
Comment2 "Nicholas Musienko"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CustomParts:MTK3339-GPS-Module A?
U 1 1 5E668337
P 2650 2950
F 0 "A?" H 2300 3600 50  0000 C CNN
F 1 "MTK3339-GPS-Module" H 2000 3700 50  0000 C CNN
F 2 "" H 2000 3700 50  0001 C CNN
F 3 "" H 2000 3700 50  0001 C CNN
	1    2650 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
