EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ECE3720 Final Project - Space Time"
Date "2020-03-09"
Rev "1"
Comp ""
Comment1 "Matthew James Bellafaire "
Comment2 "Nicholas Musienko"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CustomParts:MTK3339-GPS-Module A?
U 1 1 5E668337
P 3800 2650
F 0 "A?" H 3450 3200 50  0000 C CNN
F 1 "MTK3339-GPS-Module" H 3050 3300 50  0000 C CNN
F 2 "" H 3150 3400 50  0001 C CNN
F 3 "" H 3150 3400 50  0001 C CNN
	1    3800 2650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit-1.2-7-seg:Adafruit-1.2"-7-Seg A?
U 1 1 5E66F4C1
P 7750 2700
F 0 "A?" H 8780 2796 50  0000 L CNN
F 1 "Adafruit-1.2\"-7-Seg" H 8780 2705 50  0000 L CNN
F 2 "" H 6850 3500 50  0001 C CNN
F 3 "" H 6850 3500 50  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
